<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp"
    android:background="@drawable/ic_profile_background"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:onClick="ClickMenu"
        android:src="@drawable/ic_profile" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Digital Business Card"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#636363"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:onClick="ClickHome"
        android:src="@drawable/ic_baseline_home_24"/>





</LinearLayout>